{
  "name": "ML Padel — Coaching à La Réunion",
  "short_name": "ML Padel",
  "description": "Coaching de padel par Mathias Laval à La Réunion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "/LOGO%20ML%20PADEL%202025%20(1).png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "fr",
  "categories": [
    "sports"
  ]
}
